// file with some code snippets

************************************************************************

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import java.io.FileReader;
import java.util.Date;
import java.util.Iterator;

        public static final String path = "";
        String section;
        String title;
        String abstr;
        String url;

        try{

            FileReader reader = new FileReader(path);
            JSONParser parser = new JSONParser();
            JSONObject jsonObject = (JSONObject) parser.parse(reader);

            JSONArray results = (JSONArray) jsonObject.get("results");



            Iterator i = results.iterator();
            while (i.hasNext()) {
                JSONObject innerObj = (JSONObject) i.next();

                section = (String) innerObj.get("section");
                title = (String) innerObj.get("title");
                abstr = (String) innerObj.get("abstract");
                url = (String) innerObj.get("url");
                News n = new News(section, title, abstr, url);
                System.out.println(n);
            }


        }catch (Exception e){}

************************************************************************