<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.5" focusTraversable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
           <children>
               <BorderPane prefHeight="200.0" prefWidth="250.0">
               <top>
                        <HBox prefHeight="50.0">
                           <children>
               <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Weather" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" HBox.hgrow="ALWAYS">
                 <font>
                   <Font size="18.0" fx:id="x1" />
                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" top="14.0" />
                                 </HBox.margin>
               </Label>
                     <Pane HBox.hgrow="ALWAYS" />
                 <Button mnemonicParsing="false" onAction="#updateWeather" text="Update">
                                 <HBox.margin>
                                    <Insets right="14.0" top="12.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                   </top>
                   <center>
                       <ScrollPane prefHeight="150.0" prefWidth="278.0" BorderPane.alignment="CENTER">
                           <content>
                               <AnchorPane>
                                   <children>
                                       <VBox fx:id="WeatherPane" />
                                   </children>
                               </AnchorPane>
                           </content>
                       </ScrollPane>
                   </center>
               </BorderPane>
                  <BorderPane layoutY="200.0">
                     <center>
                        <ScrollPane fx:id="was" BorderPane.alignment="CENTER">
                           <content>
                              <AnchorPane fx:id="panelWeather">
                                 <children>
                                    <Accordion fx:id="weatherAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-40.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <HBox prefHeight="0.0" prefWidth="250.0" />
                     </top>
                  </BorderPane>
           </children>
        </AnchorPane>
            <BorderPane>
               <center>
                  <ScrollPane hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="485.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane fx:id="panelNews" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="485.0">
                           <children>
                              <Accordion fx:id="newsAccordion" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <HBox prefHeight="50.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="-1.0" style="&#10;" text="News" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                           <HBox.margin>
                              <Insets left="12.0" top="14.0" />
                           </HBox.margin>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#updateNews" text="Update" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="14.0" top="12.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <BorderPane prefWidth="250.0">
               <top>
                  <HBox prefHeight="50.0" BorderPane.alignment="CENTER">
                     <children>
                  <Label alignment="CENTER" font="$x1" style="&#10;" text="Stocks" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="12.0" top="14.0" />
                           </HBox.margin>
                        </Label>
                        <Pane BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnAddQuote" mnemonicParsing="false" onAction="#addQuote" text="+">
                           <HBox.margin>
                              <Insets right="5.0" top="12.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#updateStocks" text="Update">
                           <HBox.margin>
                              <Insets right="14.0" top="12.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ScrollPane BorderPane.alignment="CENTER">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="stockPane" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
            <Pane layoutX="94.0" layoutY="13.0" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
             <ImageView fitHeight="18" preserveRatio="true" smooth="true">
                 <image>
                     <Image url="/assets/poweredByYahoo.png" />
                 </image>
             </ImageView>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
